[environment]
PYTHONPATH =
R_HOME = /data_center_01/home/NEOLINE/liangzebin/soft/R/R-3.1.3
LD_LIBRARY_PATH = $R_HOME/lib:$LD_LIBRARY_PATH
R_LIBS = $R_HOME/lib64/R/library
RDP_JAR_PATH = /home/snowflake/softwares/qiime/rdp_classifier_2.2/rdp_classifier-2.2.jar
LEfSe_PATH = /data_center_01/home/NEOLINE/liangzebin/soft/LEfSe/nsegata-lefse-094f447691f0

PATH = /data_center_01/home/liangzb/.pyenv/versions/2.7.10/bin:$R_HOME/bin:$LEfSe_PATH:$PATH

[software]
usearch = /home/snowflake/local/bin/usearch7.0.1090_i86linux32
java = /home/snowflake/softwares/jdk1.8.0_25/bin/java
RDPtools = /home/snowflake/softwares/RDP-classifier/RDPTools/classifier/dist/classifier.jar

[refrence]
16S_ref = /data_center_01/soft/greengenes/gg_12_10_otus/rep_set/97_otus.fasta
16S_tax = /data_center_01/soft/greengenes/gg_12_10_otus/taxonomy/97_otu_taxonomy.txt
16S_imputed = /data_center_01/soft/greengenes/core_set_aligned.fasta.imputed
16S_lanemask = /data_center_01/soft/greengenes/lanemask_in_1s_and_0s

