[params]
#must option
job_id = test
data_type = 16S
work_dir =
group_files =
alpha_group_file =
raw_data_dir = %(work_dir)s/rawdata
fq_for_merge =
name_list = %(raw_data_dir)s/name.list
require = 100000
pipeline_shell = %(work_dir)s/pipeline.sh
#sequence_platform is miseq or hiseq
sequence_platform = hiseq

# no must option
pollutes =
paired = False
abundance_cutoff = 1.0e-06

[project]
#must option
project_name = ABC
customer_name = qianxun
project_num = RY2015J2703
sample_source = soil compost
sample_type = soil
note_information = XXX
project_contacts = huangy
phone = 123344555
email = 222@qq.com
enterprise_name = The university of xi bei
enterprise_address = shanxisheng
salesman = wanghang
sale_phone = 2333345
sale_email = 433@qq.com

[personalize]
#must option
cca_rda = False
STAMP = False
network = False
annotation = False

