[params]
work_dir =
otu_mapping_file =
reference_seqs =
tax_assign =
pick_rep_set_method = most_abundant
group =
rep_set =
data_type =
align_method =
pre_align = /data_center_01/soft/greengenes/core_set_aligned.fasta.imputed
lanemask = /data_center_01/soft/greengenes/lanemask_in_1s_and_0s
retree = 2

[outfiles]
out_dir = %(work_dir)s
rep_set_dir = %(out_dir)s/rep_set
config = %(out_dir)s/make_tree.cfg
shell = %(out_dir)s/make_tree.sh
tree_file = %(out_dir)s/rep_phylo.tre
tree_files =

[scripts]
path = /data_center_01/pipeline/16S_ITS_pipeline_v3.0/script
make_tree = %(path)s/04_make_tree.py
pick_rep_set = %(path)s/02_pick_rep_set.py
get_genus_rep = %(path)s/02_get_genus_rep.py

[qiime]
#path = /data_center_01/home/liangzb/.pyenv/versions/2.7.10/bin
path = /data_center_01/pipeline/16S_ITS_pipeline_v3.0/my_qiime/bin
align_seqs = %(path)s/align_seqs.py
filter_alignment = %(path)s/filter_alignment.py
make_phylogeny = %(path)s/make_phylogeny.py
pick_rep_set = %(path)s/pick_rep_set.py
mafft = /data_center_03/USER/huangy/soft/mafft-7.245-without-extensions/bin/mafft
