[params]
work_dir =
otu_biom =
uniform_profile =
tax_ass =
total_group_file =
heatmap_top = 30

[outfiles]
out_dir = %(work_dir)s/taxanomy_total
shell = %(out_dir)s/taxanomy_total.sh
config = %(out_dir)s/taxanomy_total.cfg
summarize_dir = %(out_dir)s/wf_taxa_summary
specaccum_dir = %(out_dir)s/specaccum
rank_abundance_dir = %(out_dir)s/rank_abundance
tax_heatmap_outdir = %(out_dir)s/heat_map
tax_star_dir = %(out_dir)s/tax_star
bar_plot_dir = %(out_dir)s/bar_plot
bar_plot_contains_other_dir = %(out_dir)s/bar_plot_contains_other

[scripts]
path = /data_center_01/pipeline/16S_ITS_pipeline_v3.0/script
biom = %(path)s/02_biom.py
get_uniform = %(path)s/02_get_uniform.py
specaccum = %(path)s/02_specaccum.py
rank_abundance = %(path)s/02_rank_abundance.py
tax_star = %(path)s/02_tax_star.py
tax_heatmap = %(path)s/03_tax_heatmap.py
sample_bar_plot = %(path)s/02_bar_plot.py

[qiime]
#path = /data_center_01/home/liangzb/.pyenv/versions/2.7.10/bin
path = /data_center_01/pipeline/16S_ITS_pipeline_v3.0/my_qiime/bin
summarize_taxa = %(path)s/summarize_taxa.py
plot_rank_abundance_graph = %(path)s/plot_rank_abundance_graph.py

[softwares]
biom = /data_center_01/home/liangzb/.pyenv/versions/2.7.10/bin/biom

